{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["es2020"]
  },
  "include": ["src/**/*"],   // include all TS files inside src
  "exclude": ["node_modules"] 
}